SECRET_KEY=

DEBUG=

# Database
NAME=
USER=
PASSWORD=
HOST=
PORT=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# Telegram
TELEGRAM_BOT_TOKEN=

# Celery Redis
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
